# config file for game rules
# rules name: Main
# rules description:
    
    teams =
    
    gamemode_name = Main
    gamemode_info = main menu
    
    scripts =   UIHooks.as;
                TimersHooks.as;
                MainMenu.as;


	no_shadowing = true
    can_show_hover_names = false
    minimap = false
    chat = false